# suppress inspection "UnusedProperty" for whole file
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/javaee?serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

#druid\u914D\u7F6E
druid.pool.init=1
druid.pool.minIdle=3
druid.pool.maxActive=20
druid.pool.timeout=5000

#\u5B89\u5168\u6846\u67B6\u7684\u52A0\u5BC6\u5668\u914D\u7F6E
shiro.salt=coder
shiro.hashIterations=2
shiro.algorithm=MD5
shiro.admin=Coder1

#\u8BBF\u95EE\u9891\u7387\u9650\u5236
visit.maxCount=3
visit.seconds=1

#email\u7684\u914D\u7F6E
email.sendEmail=1023668958@qq.com
email.emailPwd=eyhqviebeadhbbib
email.timeout=600000
