jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/javaee?serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

druid.pool.init=1
druid.pool.minIdle=3
druid.pool.maxActive=20
druid.pool.timeout=5000

shiro.salt=coder
shiro.hashIterations=2
shiro.algorithm=MD5

visit.maxCount=3
visit.seconds=1